{
  "name": "Kinshasa Flow",
  "short_name": "K-Flow",
  "description": "Naviguez facilement dans le trafic de Kinshasa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#248eeb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "gcm_sender_id": "103953800507"
}
